# ScanAltinex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/scanaltinex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/scanaltinex/: MainActivity.java
app/src/main/java/id/ac/scanaltinex/Adapter/: ListWoDailyAdapter.java
app/src/main/java/id/ac/scanaltinex/Fragment/: HomeFragment.java  List_Wo_Daily.java  LoginFragment.java  SplashScreen.java  Wo_Daily_Detail.java
app/src/main/java/id/ac/scanaltinex/Models/: ListWoDailyModel.java
app/src/main/java/id/ac/scanaltinex/utils/: OdooSetup.java  TinyDB.java
app/src/main/res/drawable/: bg_detail_daily.xml  bg_gradasi.xml  bg_header.xml  bg_login.xml  bg_login_panel.xml  btn_login.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_list.xml  dialog_scan.xml  dialog_selesai.xml  dialog_start.xml  form_add_defect.xml  form_tambah.xml  fragment_home.xml  fragment_list__wo__daily.xml  fragment_login.xml  fragment_splash_screen.xml  fragment_wo__daily__detail.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/scanaltinex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
